[headerAbout]
    other = "Über"

[indexFilterAll]
    other = "Alle"

[indexFilterOther]
    other = "..."

[footerBy]
    other = "von"

[footerFAQ]
    other = "FAQ"

[footerSupport]
    other = "Support"

[footerSource]
    other = "Source"

[footerMastodon]
    other = "Mastodon"

[listPrefixBye]
    other = "Tschüss"

[listPrefixRecommended]
    other = "Empfohlene"

[error404Subtitle]
    other = "Seite nicht gefunden"

[error404HomepageLink]
    other = "Zur Startseite wechseln"